# VitalEats

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/vitaleats/: ExampleInstrumentedTest.java
app/src/debug/res/color/: bottomselector.xml  textselectorprimary.xml  textselectorsecondary.xml
app/src/debug/res/drawable/: ic_icono_background.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_icono_round.xml  ic_ve.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitaleats/: Alimentos.java  FormPagerAdapter.java  Fragment1.java  Fragment2.java  Fragment3.java  FragmentForm1.java  FragmentForm2.java  (+18 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fadein_sizeup.xml  lid_close.xml  lid_reveal.xml  shake.xml  shrink.xml  walking_avocado.xml
app/src/main/res/color/: buttonselectorprimary.xml  buttonselectorsecondary.xml
app/src/main/res/drawable/: bottompopup_gradient.xml  button_secondary_pressed.xml  panel.xml  panel2.xml  profile_header_background.xml  rounded_button_gray.xml
app/src/main/res/drawable-v24/: barra.xml  button_pressed.xml  buttonbarra.xml  buttonbarraselect.xml  rounded_button_primary.xml  rounded_button_secondary.xml  rounded_buttton.xml
app/src/main/res/layout/: activity_alimentos.xml  activity_improve.xml  activity_info.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  activity_new_recipe.xml  activity_recetas.xml  activity_reset_password.xml  activity_splash.xml  bottom_sheet.xml  edit_status.xml  food_item.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_form_1.xml  fragment_form_2.xml  fragment_form_3.xml  fragment_form_4.xml  fragment_main1.xml  fragment_main2.xml  fragment_main3.xml  fragment_main4.xml  list_item_layout.xml  mainbn.xml  nav_header.xml  recipe_big_view.xml  recipe_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_appbar.xml  nav_menu.xml  updateordelete_profile_pic.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_ve_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/release/res/values/: ic_ve_background.xml
(+43 files in other folders)
