<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/inicio"
        android:icon="@drawable/logoinicio"
        android:title="@string/bottom_menu_home"
        app:showAsAction="always" />

    <item
        android:id="@+id/alimentos"
        android:icon="@drawable/logoalimentos"
        android:title="@string/bottom_menu_grocery"
        app:showAsAction="always" />

    <item
        android:id="@+id/recetas"
        android:icon="@drawable/logorecetas"
        android:title="@string/bottom_menu_searchbar"
        app:showAsAction="always" />

    <item
        android:id="@+id/perfil"
        android:icon="@drawable/logoperfil"
        android:title="@string/bottom_menu_profile"
        app:showAsAction="always" />
</menu>