<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.vitaleats.NewAccount">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="@dimen/cardview_compat_inset_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_flecha"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@color/green2"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/hola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="17dp"
        android:text="@string/hola"
        android:textColor="@color/green2"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/hola2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/hola2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="17dp"
        android:text="@string/hola2"
        android:textColor="@color/orange"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_buttton"
        android:backgroundTint="@color/orange"
        android:backgroundTintMode="screen"
        android:drawableTop="@drawable/hombre"
        android:paddingTop="10dp"
        android:text="@string/hombre"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@id/guideL2"
        app:layout_constraintStart_toStartOf="@id/guideL"
        app:layout_constraintTop_toBottomOf="@id/hola2" />

    <Button
        android:id="@+id/mujer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_buttton"
        android:backgroundTint="@color/orange"
        android:backgroundTintMode="screen"
        android:drawableTop="@drawable/mujer"
        android:paddingTop="10dp"
        android:text="@string/mujer"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@id/guideR"
        app:layout_constraintStart_toStartOf="@id/guideR2"
        app:layout_constraintTop_toTopOf="@id/hombre" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideL2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideR2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.52" />

</androidx.constraintlayout.widget.ConstraintLayout>