<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/splash_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/foodtray_lid"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/foodtray_lid"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"/>

            <ImageView
                android:id="@+id/foodtray_base"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/foodtray_base"
                android:layout_alignTop="@+id/foodtray_lid"
                android:layout_alignBottom="@+id/foodtray_lid"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                />

            <ImageView
                android:id="@+id/app_name_splash"
                android:src="@drawable/logo_no_background"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="106dp"
                android:layout_marginLeft="110dp"
                />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
