<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio">

    <LinearLayout
        android:id="@+id/barra"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/barra"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/buttoninicio"
            android:src="@drawable/inicio"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            style="@style/buttonselect">
        </ImageButton>
        <ImageButton
            android:id="@+id/buttonalimetos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/alimentos"
            android:layout_margin="5dp"
            style="@style/button">
        </ImageButton>
        <ImageButton
            android:id="@+id/buttonrecetas"
            android:src="@drawable/recetas"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            style="@style/button">
        </ImageButton>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>