<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_create_recipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Title -->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/recipe_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="?attr/colorPrimaryVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/recipe_title_hint"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <!-- Photo -->
            <TextView
                android:id="@+id/tv_photo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:text="@string/recipe_photo"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="?attr/colorPrimaryVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_title" />

            <LinearLayout
                android:id="@+id/ll_imagenes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal"
                android:textColor="@color/buttonselectorprimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_photo">

                <ImageButton
                    android:id="@+id/recipe_imageButton1"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_add_image"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:padding="8dp"
                    android:layout_margin="8dp" />

                <ImageButton
                    android:id="@+id/recipe_imageButton2"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_add_image"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:padding="8dp"
                    android:layout_margin="8dp" />

                <ImageButton
                    android:id="@+id/recipe_imageButton3"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_add_image"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:padding="8dp"
                    android:layout_margin="8dp" />

            </LinearLayout>

            <!-- Ingredients -->
            <TextView
                android:id="@+id/tv_ingredients"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:text="@string/ingredients"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="?attr/colorPrimaryVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_imagenes" />

            <EditText
                android:id="@+id/et_ingredients"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/ingredient_hint"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ingredients" />

            <!-- Elaboration -->
            <TextView
                android:id="@+id/tv_elaboration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:text="@string/elaboration"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="?attr/colorPrimaryVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_ingredients" />

            <EditText
                android:id="@+id/et_elaboration"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/elaboration_hint"
                android:inputType="textMultiLine"
                android:maxLines="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_elaboration" />


            <!-- Time -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/time_layout_clickable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="45dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toTopOf="@id/tv_time_value"
                app:layout_constraintEnd_toStartOf="@id/btn_increase_time">

                <TextView
                    android:id="@+id/time_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/time_value"
                    android:textColor="?attr/colorPrimaryVariant"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/clock_iv" />

                <ImageView
                    android:id="@+id/clock_iv"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_clock_add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="16dp"
                android:text="@string/time"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="?attr/colorPrimaryVariant"
                app:layout_constraintEnd_toStartOf="@+id/tv_time_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_elaboration" />


            <ImageButton
                android:id="@+id/btn_decrease_time"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="-15dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/ic_recipe_substract"
                app:layout_constraintStart_toEndOf="@+id/tv_time"
                app:layout_constraintTop_toTopOf="@id/tv_time_value" />

            <TextView
                android:id="@+id/tv_time_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="@string/time_value"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="?attr/colorSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_time"
                app:layout_constraintTop_toBottomOf="@+id/et_elaboration" />

            <ImageButton
                android:id="@+id/btn_increase_time"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/ic_recipe_add"
                app:layout_constraintEnd_toEndOf="@id/tv_time_value"
                app:layout_constraintTop_toTopOf="@id/tv_time_value" />

            <!-- Number of People -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/servings_layout_clickable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="45dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toTopOf="@id/tv_num_people_value"
                app:layout_constraintEnd_toStartOf="@id/btn_increase_servings">

                <ImageView
                    android:id="@+id/newrecipe_person"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="6dp"
                    android:src="@drawable/ic_person_newrecipe"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/separator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="3dp"
                    android:text="-"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/newrecipe_group"
                    app:layout_constraintStart_toEndOf="@id/newrecipe_person" />

                <ImageView
                    android:id="@+id/newrecipe_group"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="-2dp"
                    android:src="@drawable/ic_people_newrecipe"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_num_people"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="16dp"
                android:text="@string/num_people"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="?attr/colorPrimaryVariant"
                app:layout_constraintEnd_toStartOf="@+id/tv_num_people_value"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_time" />

            <ImageButton
                android:id="@+id/btn_decrease_servings"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="-15dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/ic_recipe_substract"
                app:layout_constraintStart_toEndOf="@+id/tv_num_people"
                app:layout_constraintTop_toTopOf="@id/tv_num_people_value" />

            <TextView
                android:id="@+id/tv_num_people_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="@string/num_person_value"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="?attr/colorSurface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_num_people"
                app:layout_constraintTop_toBottomOf="@+id/tv_time" />

            <ImageButton
                android:id="@+id/btn_increase_servings"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="28dp"
                android:background="@drawable/ic_recipe_add"
                app:layout_constraintEnd_toEndOf="@id/tv_num_people_value"
                app:layout_constraintTop_toTopOf="@id/tv_num_people_value" />

            <!-- Recipe Type -->
            <TextView
                android:id="@+id/tv_recipe_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:text="@string/recipe_type"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="?attr/colorPrimaryVariant"
                app:layout_constraintEnd_toStartOf="@+id/sp_recipe_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_num_people" />

            <Spinner
                android:id="@+id/sp_recipe_type"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_num_people" />

            <!-- Recipe Tags -->
            <TextView
                android:id="@+id/tv_recipe_tags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:text="@string/recipe_tags"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="?attr/colorPrimaryVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_recipe_type" />


            <LinearLayout
                android:id="@+id/ll_tags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_recipe_tags">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group"
                    style="@style/Widget.MaterialComponents.ChipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/Widget.MaterialComponents.ChipGroup"
                    app:singleSelection="false">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alignmentMode="alignBounds"
                        android:columnCount="2"
                        android:columnOrderPreserved="false"
                        android:rowCount="3"
                        android:useDefaultMargins="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_high_protein"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/high_protein"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Chip"
                            android:textColor="@color/orange" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_low_fat"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/low_fat"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Chip" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_lactose_free"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lactose_free"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Chip" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_gluten_free"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/gluten_free"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Chip" />

                    </GridLayout>

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

            <View
                android:id="@+id/separador"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00000000"
                app:layout_constraintTop_toBottomOf="@id/ll_tags" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_create_recipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rounded_button_secondary"
        android:fontFamily="monospace"
        android:text="@string/create_recipe"
        android:textColor="@color/buttonselectorprimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>



