<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.FragmentMain4">

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="42dp"
        android:text="PERFIL"
        android:textAlignment="center"
        android:textColor="?attr/colorSecondary"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/cardview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mailTextView"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:text="CORREO"
        android:textAlignment="center"
        android:textColor="?attr/colorSecondary"
        android:textSize="18dp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/cardview"
        app:layout_constraintTop_toBottomOf="@id/usernameTextView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="22dp"
        app:cardCornerRadius="70dp"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitCenter" />

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/signout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/rounded_button_primary"
        android:backgroundTintMode="screen"
        android:fontFamily="monospace"
        android:text="@string/cerrar"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>