<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/item_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:textSize="20dp" />

    <Button
        android:id="@+id/minus_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rounded_button_primary"
        android:backgroundTintMode="screen"
        android:fontFamily="monospace"
        android:text="-"
        android:textColor="@color/buttonselectorprimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quantity_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="0"
        android:textSize="20dp" />

    <Button
        android:id="@+id/plus_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/rounded_button_primary"
        android:backgroundTintMode="screen"
        android:fontFamily="monospace"
        android:text="+"
        android:textColor="@color/buttonselectorprimary"
        android:textStyle="bold" />

</LinearLayout>
