<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Imagen de la receta -->
            <ImageView
                android:id="@+id/recipe_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="-16dp"
                android:layout_marginTop="-16dp"
                android:layout_marginEnd="-16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/logo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Título de la receta -->

                <TextView
                    android:id="@+id/recipe_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Título de la receta"
                    android:textColor="?attr/colorPrimary"
                    android:fontFamily="serif-monospace"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            <!-- Tipo de la receta -->
            <TextView
                android:id="@+id/recipe_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de receta"
                android:textColor="?attr/colorSurface"
                android:textSize="14sp" />

            <!-- Etiquetas de la receta -->


            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:scrollbarThumbHorizontal="@null">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/recipe_tags"
                    style="@style/Widget.MaterialComponents.ChipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:singleLine="true"
                    android:textAppearance="@style/Widget.MaterialComponents.ChipGroup"
                    app:chipSpacing="8dp"
                    app:chipSpacingHorizontal="8dp"
                    app:singleLine="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_1"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Chip"
                        android:textColor="@color/chip_text_high_protein_selected"
                        android:visibility="gone"
                        app:chipBackgroundColor="@color/chip_background_high_protein_selected"
                        app:chipStrokeColor="@color/chip_stroke_high_protein_selected" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_2"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Chip"
                        android:textColor="@color/chip_text_low_fat_selected"
                        android:visibility="gone"
                        app:chipBackgroundColor="@color/chip_background_low_fat_selected"
                        app:chipStrokeColor="@color/chip_stroke_low_fat_selected" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_3"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Chip"
                        android:textColor="@color/chip_text_lactose_free_selected"
                        android:visibility="gone"
                        app:chipBackgroundColor="@color/chip_background_lactose_free_selected"
                        app:chipStrokeColor="@color/chip_stroke_lactose_free_selected" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_4"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Chip"
                        android:textColor="@color/chip_text_gluten_free_selected"
                        android:visibility="gone"
                        app:chipBackgroundColor="@color/chip_background_gluten_free_selected"
                        app:chipStrokeColor="@color/chip_stroke_gluten_free_selected" />


                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>

            <!-- Tiempo y comensales de la receta -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_clock" />

                <TextView
                    android:id="@+id/recipe_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiempo de preparación"
                    android:textColor="?attr/colorSurface"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_servings"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_people_newrecipe" />

                <TextView
                    android:id="@+id/recipe_servings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Número de comensales"
                    android:textColor="?attr/colorSurface"
                    android:textSize="14sp" />

            </LinearLayout>

            <!-- Rating de la receta -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/recipe_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-60dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="0"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:stepSize="0.1" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/recipe_creator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textSize="12sp"
                    android:text="Creador" />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>


