<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:backgroundTint="?attr/backgroundColor"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/recipe_viewPager"
            android:layout_width="match_parent"
            android:backgroundTint="?attr/popupMenuBackground"
            android:layout_height="250dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/tvRecipeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="title"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/ic_people_newrecipe" />

            <TextView
                android:id="@+id/tvRecipeServings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="servings"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/ic_clock_add" />

            <TextView
                android:id="@+id/tvRecipeTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="time"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/tvRecipeIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="ingredients listlist list more more moremo emroem oemroemr oemr oefoijoiejf pwoqif jpio wefjpwoi"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/tvRecipeElaboration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="elaboration biiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiig elaboration iehfi  uhewuiewhf iuhewf iuhw iuhwe ifuhwe iufhiw euhi eufhue h"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_1"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Chip"
                    android:textColor="@color/chip_text_high_protein_selected"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/chip_background_high_protein_selected"
                    app:chipStrokeColor="@color/chip_stroke_high_protein_selected" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_2"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Chip"
                    android:textColor="@color/chip_text_low_fat_selected"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/chip_background_low_fat_selected"
                    app:chipStrokeColor="@color/chip_stroke_low_fat_selected" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_3"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Chip"
                    android:textColor="@color/chip_text_lactose_free_selected"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/chip_background_lactose_free_selected"
                    app:chipStrokeColor="@color/chip_stroke_lactose_free_selected" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_4"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Chip"
                    android:textColor="@color/chip_text_gluten_free_selected"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/chip_background_gluten_free_selected"
                    app:chipStrokeColor="@color/chip_stroke_gluten_free_selected" />

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/recipe_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-15dp"
                android:numStars="5"
                android:rating="0"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:stepSize="0.1" />

            <TextView
                android:id="@+id/tvVoteCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="18dp"
                android:layout_marginStart="-30dp"
                android:textColor="@color/grey"
                android:text="(number)"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <TextView
            android:id="@+id/tvRecipeCreatorUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:text="created by: pepepepe"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRecipeCreatedAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="18dp"
            android:text="created at: balbalab"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>